#Sends a data from an IdomaarSingleSource to a given Kafka topic 

agent.sources = idomaar_source
agent.sinks = kafka_sink
agent.channels = channel 
agent.sources.idomaar_source.channels = channel
agent.sinks.kafka_sink.channel = channel

agent.sources.idomaar_source.type = eu.crowdrec.flume.plugins.source.DirectIdomaarSource
#Input file name is configured by the orchestrator
#agent.sources.idomaar_source.fileName

agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
#Topic is set by orchestrator
#agent.sinks.kafka_sink.topic = recommendations
agent.sinks.kafka_sink.brokerList = 192.168.22.5:9092
agent.sinks.kafka_sink.batchSize = 5

agent.channels.channel.type = SPILLABLEMEMORY
agent.channels.channel.memoryCapacity = 10000
agent.channels.channel.overflowCapacity = 1000000
agent.channels.channel.byteCapacity = 800000
#agent.channels.channel.checkpointDir = /tmp/idomaar-TO-kafka-direct/flume_data_checkpoint
#agent.channels.channel.dataDirs = /tmp/idomaar-TO-kafka-direct/flume_data
