# RUN WITH /opt/apache/flume/bin/flume-ng agent --name a1 --conf /opt/apache/flume/conf/ --conf-file flume-s3-recommendation-results-example.conf


a1.sources  = r1
a1.channels = c1
a1.sinks    = k1
 

# Describe/configure the source
a1.sources.r1.type = eu.crowdrec.flume.plugins.source.IdomaarSource
a1.sources.r1.rowSeparator = \\n
a1.sources.r1.fieldSeparator = \\t
a1.sources.r1.hasHeader = true
a1.sources.r1.charset = UTF-8
a1.sources.r1.sourceType = file
a1.sources.r1.url = https://raw.githubusercontent.com/crowdrec/datasets/master/01.MovieTweetings/datasets/snapshots_10K/evaluation/training/data.dat

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 50000
a1.channels.c1.transactionCapacity = 10000

a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /tmp/flume.out

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.s3hdfs.channel = c1


