# Name the components on this agent
a1.sources = r1
a1.sinks = kafka_rec kafka_data
a1.channels = c_data c_rec 

a1.sources.r1.channels = c_rec c_data

# CONFIGURE THE MULTIPLEXING TO SELECT RECOMMENDATION TOPIC
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = eventType
a1.sources.r1.selector.mapping.recommendation = c_rec
a1.sources.r1.selector.mapping.EOF = c_rec c_data
a1.sources.r1.selector.default = c_data


# Describe/configure the source
a1.sources.r1.type = eu.crowdrec.flume.plugins.source.IdomaarSource
a1.sources.r1.rowSeparator = \\n
a1.sources.r1.fieldSeparator = \\t
# for streams indicate the column that cointains the timestamp in millisec, first column has index 0
a1.sources.r1.tsField = 2 
a1.sources.r1.hasHeader = true
a1.sources.r1.charset = UTF-8
a1.sources.r1.minimumIntervalBetweenMessages = 5000

# MUST BE PASSED VIA COMMAND LINE
# WITH -Didomaar.url AND -Didomaar.sourceType
#a1.sources.r1.sourceType = stream
#a1.sources.r1.url = https://raw.githubusercontent.com/crowdrec/datasets/master/01.MovieTweetings/datasets/snapshots_10K/evaluation/test/data.dat

# Kafka sink
a1.sinks.kafka_rec.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafka_rec.topic = recommendations
a1.sinks.kafka_rec.brokerList = 192.168.22.5:9092
a1.sinks.kafka_rec.batchSize = 5

a1.sinks.kafka_data.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafka_data.topic = data
a1.sinks.kafka_data.brokerList = 192.168.22.5:9092
a1.sinks.kafka_data.batchSize = 5


# Use channels which buffers events in memory
a1.channels.c_data.type = memory
a1.channels.c_data.capacity = 100000
a1.channels.c_data.transactionCapacity = 10

a1.channels.c_rec.type = memory
a1.channels.c_rec.capacity = 10000
a1.channels.c_rec.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sinks.kafka_rec.channel = c_rec
a1.sinks.kafka_data.channel = c_data
