# Name the components on this agent
a1.sources = r1
a1.sinks = hdfs
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.topic = recommendations
a1.sources.r1.zookeeperConnect = localhost:2181
a1.sources.r1.batchSize = 5
a1.sources.r1.batchDurationMillis = 200
a1.sources.r1.groupId=recommendation_manager

a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type =  eu.crowdrec.flume.plugins.interceptor.IdomaarRecommendationInterceptor$Builder


a1.sinks.hdfs.channel = c1
a1.sinks.hdfs.type = hdfs
a1.sinks.hdfs.hdfs.fileType = DataStream
#Path is filled in by orchestrator
#a1.sinks.hdfs.hdfs.path = hdfs://localhost:54310/tmp/system.log/

a1.sinks.fs.channel = c1
a1.sinks.fs.type = file_roll
#Directory is filled in by orchestrator
#a1.sinks.fs.sink.directory = /tmp/recommendations
a1.sinks.fs.sink.rollInterval = 0


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
# Bind the source and sink to the channel
a1.sources.r1.channels = c1


