
# Name the components on this agent
a1.sources = r1 r2
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.topic = recommendations
a1.sources.r1.zookeeperConnect = localhost:2181
a1.sources.r1.batchSize = 5
a1.sources.r1.batchDurationMillis = 200
a1.sources.r1.groupId = recommendation_manager_log

# Describe/configure the source
a1.sources.r2.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r2.topic = data
a1.sources.r2.zookeeperConnect = localhost:2181
a1.sources.r2.batchSize = 5
a1.sources.r2.batchDurationMillis = 200
a1.sources.r2.groupId = recommendation_manager_log


#a1.sources.r1.interceptors = i1
#a1.sources.r1.interceptors.i1.type =  eu.crowdrec.flume.plugins.interceptor.IdomaarRecommendationInterceptor$Builder

# USE -Didomaar.recommendation.hostname to set zeromqsocket
#a1.sources.r1.interceptors.i1.zeromqSocket = tcp://10.0.2.15:5560

a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sources.r2.channels = c1

