## RUN EXAMPLE WITH
## flume-ng agent --name a1 --conf-file idomaar-cloudera.conf -Didomaar.sourceType=file -Didomaar.url=https://raw.githubusercontent.com/crowdrec/datasets/master/01.MovieTweetings/datasets/snapshots_10K/relations.dat


# Name the components on this agent
a1.sources = r1
a1.sinks = k2
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = eu.crowdrec.flume.plugins.source.IdomaarSource
a1.sources.r1.rowSeparator = \\n
a1.sources.r1.fieldSeparator = \\t
# for streams indicate the column that cointains the timestamp in millisec, first column has index 0
a1.sources.r1.tsField = 2 
a1.sources.r1.hasHeader = true
a1.sources.r1.charset = UTF-8
a1.sources.r1.minimumIntervalBetweenMessages = 5000

# MUST BE PASSED VIA COMMAND LINE
#a1.sources.r1.sourceType = stream
#a1.sources.r1.url = https://raw.githubusercontent.com/crowdrec/datasets/master/01.MovieTweetings/datasets/snapshots_10K/relations.dat

# Kafka sink
a1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k2.topic = relations
a1.sinks.k2.brokerList = localhost:9092
a1.sinks.k2.batchSize = 5

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k2.channel = c1

