# RUN WITH /opt/apache/flume/bin/flume-ng agent --name a1 --conf /opt/apache/flume/conf/ --conf-file flume-s3-recommendation-results-example.conf


a1.sources  = r1
a1.channels = c1
a1.sinks    = s3hdfs
 

# Describe/configure the source
a1.sources.r1.type = eu.crowdrec.flume.plugins.source.IdomaarSource
a1.sources.r1.rowSeparator = \\n
a1.sources.r1.fieldSeparator = \\t
a1.sources.r1.hasHeader = true
a1.sources.r1.charset = UTF-8
a1.sources.r1.sourceType = file
a1.sources.r1.url = https://raw.githubusercontent.com/crowdrec/datasets/master/01.MovieTweetings/datasets/snapshots_10K/entities.dat


# For each source, channel, and sink, set
# standard properties.
a1.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.kafka-source-1.zookeeperConnect = localhost:2181
a1.sources.kafka-source-1.topic = entities
a1.sources.kafka-source-1.batchSize = 100
a1.sources.kafka-source-1.channels = c1

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 50000
a1.channels.c1.transactionCapacity = 10000

#TEST WITH
#./hadoop fs -fs  s3n://KEY:SECRET@crowdrec -ls /

a1.sinks.s3hdfs.type = hdfs
a1.sinks.s3hdfs.hdfs.path = s3n://KET:SECRET@crowdrec
a1.sinks.s3hdfs.hdfs.fileType = DataStream
a1.sinks.s3hdfs.hdfs.writeFormat = Text
a1.sinks.s3hdfs.hdfs.batchSize = 10000
a1.sinks.s3hdfs.hdfs.rollCount = 0
a1.sinks.s3hdfs.hdfs.rollInterval = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.s3hdfs.channel = c1


