
# Name the components on this agent
a1.sources = r1
a1.sinks = s3hdfs
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.topic = relations
a1.sources.r1.zookeeperConnect = localhost:2181
a1.sources.r1.batchSize = 5

a1.sinks.s3hdfs.type = hdfs
a1.sinks.s3hdfs.hdfs.path = s3n://KEY:SECRET@crowdrec
a1.sinks.s3hdfs.hdfs.fileType = DataStream
a1.sinks.s3hdfs.hdfs.writeFormat = Text
a1.sinks.s3hdfs.hdfs.batchSize = 1000
a1.sinks.s3hdfs.hdfs.rollCount = 0
a1.sinks.s3hdfs.hdfs.rollInterval = 100



# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.s3hdfs.channel = c1


